<div class="card medium darken-4 messages">
</div>

<div class="card grey lighten-4 form-box messaging">
  <div class="row">
    <span class="col s2"> </span>
    <form class="col s8">
      <div class="row">
        <div class="input-field col s12">
          <i class="material-icons prefix">mode_edit</i>
          <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
          <label for="icon_prefix2">Message</label>
        </div>
      </div>
    </form>
    <span class="col s2"> </span>
  </div>
</div>
